GROQ_API_KEY=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
JWT_SECRET=29b1b326a44d843d24ae9e982639abbded2889586d0ac67a3c856b3526d85aec  
PORT=3001  
MONGODB_URI=mongodb://localhost:27017/nivaarak  
UPLOAD_DIR=./uploads  
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf
MAX_FILE_SIZE=5242880  
SESSION_EXPIRY=30d
RATE_LIMIT_WINDOW_MS=900000 // 15 minutes in milliseconds
RATE_LIMIT_MAX=100  
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003
GROQ_MAX_RETRIES=10
EMAIL_USER=nivaarak@gmail.com
EMAIL_PASS=uson ovao bdts rmkz
REDIS_HOST= 172.17.160.69
REDIS_PORT=6379

